# rardb4

./: README.md  pom.xml
src/main/java/lv/accenture/bootcamp/rardb4/: NewBlaBla.java  Rardb4Application.java  WebConfiguration.java
src/main/java/lv/accenture/bootcamp/rardb4/MovieAPI/: MovieAPIResponse.java  MovieAPIService.java  movieResponse.json
src/main/java/lv/accenture/bootcamp/rardb4/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/lv/accenture/bootcamp/rardb4/controller/: CommentController.java  LoginController.java  MovieController.java  OtherUsersReviewController.java  RatingController.java  ReviewController.java  UserController.java  UserControllerOld.java  UserReviewsController.java  indexController.java
src/main/java/lv/accenture/bootcamp/rardb4/model/: Comment.java  ConfirmationToken.java  FullCommentInfo.java  MDetailsMovie.java  Movie.java  Rating.java  ReadyReview.java  Review.java  Role.java  User.java  UserOld.java
src/main/java/lv/accenture/bootcamp/rardb4/repository/: CommentRepository.java  ConfirmationTokenRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryOld.java
src/main/java/lv/accenture/bootcamp/rardb4/service/: EmailSenderService.java  MyUserDetailsService.java  UserService.java  UserWithId.java
src/main/resources/: application.properties  data.sql  key.txt  movieDBResponse.json
src/main/resources/static/css/: index.css  reviews-on-movie.css
src/main/resources/templates/: about-movie.html  add-review-movie.html  add-review-search.html  add-review-to-movie.html  comment-error.html  comment-sample.html  error.html  index.html  input-text-error.html  movie-added.html  movie-top.html  movie.html  rate-review.html  rating-submit-error.html  reviewSubmitted.html  reviews-on-movie.html  reviews.html  same-movie-error.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/profile/: profile-reviews.html
src/main/resources/templates/user/: edit-review.html  edit-user.html  home.html  profile-reviews.html  updatePassword.html  userProfile.html  userReviews.html
src/main/resources/templates/userAth/: error.html  forgotPassword.html  movie-added.html  registration.html
src/main/resources/templates/userAth/forgotPassword/: error.html  forgot.html  reset.html  success.html
src/main/resources/templates/userAth/resetPassword/: success.html
src/test/java/lv/accenture/bootcamp/rardb4/: Rardb4ApplicationTests.java
